<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: yellowgreen;
        display: grid;
        /* grid-row-gap: 3px;
        grid-column-gap: 9px; */
        /* grid-template-columns: 120px 120px auto;
        grid-template-rows: 60px 80px; */
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 2px 9px;
        height: 80px;
      }

      .item {
        background-color: aqua;
        border: 1px solid black;

      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1 / 3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>

</html>